<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/papers_co_sg21_light_green_gradation_blur_29_wallpaper"
    tools:context=".SignIn">

    <Button
        android:id="@+id/button3"
        android:layout_width="144dp"
        android:layout_height="44dp"
        android:background="#D7B2FF59"
        android:text="Sign In"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.742" />

    <EditText
        android:id="@+id/log2"
        style="@android:style/Widget.Holo.Light.EditText"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="  password"
        android:inputType="textPassword"
        app:circularflow_angles="5"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.593" />

    <EditText
        android:id="@+id/log1"
        style="@android:style/Widget.Holo.Light.EditText"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:padding="5dp"
        android:background="#FFFFFF"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="  email
"

        android:inputType="textEmailAddress"
        android:shadowColor="#000000"
        app:circularflow_angles="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.483" />


    <TextView
        android:id="@+id/textView15"
        android:layout_width="139dp"
        android:layout_height="34dp"
        android:fontFamily="sans-serif-black"
        android:text="MEDLINK"
        android:textColor="#284903"
        android:textSize="30dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.263" />

</androidx.constraintlayout.widget.ConstraintLayout>